<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Web Server</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Simple Web Server</h1>
  <p>Texto de la pagina</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="https://instagram.com/abrdirect" target="_blank">Instagram</a>
  </nav>
  <hr>
  <img src="/img/lime.jpg" alt="Lime">
  <img src="/img/pomegranate.jpg" alt="Pomegranate">
  <img src="/img/orange.jpg" alt="Orange">
  <img src="/img/abrprojectlogo.svg" alt="Logo">
</body>
</html>
